{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "BackupSettings": {
    "DbUser": "postgres",
    "DbName": "MyDb",
    "DbPassword": "postgres",
    "PgDumpPath": "/usr/bin/pg_dump", // Путь к pg_dump на Linux
    "BackupPath": "/backups" // Путь для сохранения бэкапов
  }
}